<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linuxpalvelimet kurssin tehtävät</title>
</head>

<body>
    <h1>Linuxpalvelimet - tehtävät</h1>
    <p>Opiskelija: Erik Ramm-Schmidt</p>
    <p>Viikko 1
    <ul>
        <li><a href="teht1z.html">Tehtävä 1z</a></li>
        <li><a href="teht1a.html">Tehtävä 1a</a></li>
        <li><a href="teht1b.html">Tehtävä 1b</a></li>
    </ul>
    </p>

</body>

</html>